<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Coomeva Cupon</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="./singup.css">
		<link rel="stylesheet" href="./conditions.css">
    </head>
    
    <header>
		<div class="contenedor">
			<h1>Coomeva Cupon</h1>
				<form action="singup.php" method="post" id="formulario" > 

					<div class="formulario__grupo" id="grupo__number">
						<div class="formulario__grupo-input">
							<input type="number" id="usuario" class="formulario__input" name="number" placeholder="Ingresa numero cedula" >
							<i class="formulario__validacion-estado fas fa-times-circle"></i>
						</div>
						<p class="formulario__input-error">El numero de cedula solo debe contener numeros y minimo de 4 digitos</p>
					</div>			
						
					<div class="formulario__grupo" id="grupo__email">
						<div class="formulario__grupo-input">
							<input type="email" id="password1"  class="formulario__input" name="email" placeholder="Ingresa tu email" >
							<i class="formulario__validacion-estado fas fa-times-circle"></i>
						</div>
						<p class="formulario__input-error">El correo deber contener siguiente estructura:  example@outlook.com .</p>
					</div>
		
					<div class="formulario__grupo" id="grupo__confirm_email">
						<div class="formulario__grupo-input">
							<input type="email" id="password2" class="formulario__input" name="confirm_email" placeholder="Ingresa nuevamente email" >
							<i class="formulario__validacion-estado fas fa-times-circle"></i>
						</div>
						<p class="formulario__input-error">Ambos email deben ser iguales.</p>
					</div>

					<input type="submit" id="into" value="SingUp" >
				</form> 

				<div class="formulario__grupo" id="grupo__condiciones">
						<input type="checkbox" id="condiciones" name ="condiciones"  >
						<button  id="conditions">Terminos y condiciones</button> 
						<i class="formulario__validacion-estado fas fa-times-circle"></i>
					<p class="formulario__input-error">Debe aceptar terminos y condiciones</p>
				</div>
				
				<div>
					<div id="modal_container" class="modal-container">
						<div class="modal">
							<h2>Es una prueba de Acepto Condiciones</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque assumenda dignissimos illo explicabo natus quia repellat, praesentium voluptatibus harum ipsam dolorem cumque labore sunt dicta consectetur, nesciunt maiores delectus maxime?
							</p>
							<button id="close">Cerrar</button>
						</div>
					</div>
				</div>

			</div>
		<script src="js.js"></script>
		<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	</header> 
</html>

